{
  "compilerOptions": {
    "sourceMap": true,
    "removeComments": true,
    "declaration": true,
    "outDir": "dist",
    "rootDir": "src",
    "target": "es6",
    "module": "commonjs"
  },
  "exclude": [
    "node_modules"
  ]
}